"""Add metrics

Revision ID: 26b8cf92f491
Revises: ff5854299e77
Create Date: 2018-01-19 12:33:10.827209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '26b8cf92f491'
down_revision = 'ff5854299e77'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('metric',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('modified_at', sa.DateTime(), nullable=True),
    sa.Column('type_', sa.String(length=50), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('value', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_metric'))
    )
    op.create_table('tbmetric',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('testbench_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['metric.id'], name=op.f('fk_tbmetric_id_metric')),
    sa.ForeignKeyConstraint(['testbench_id'], ['testbench.id'], name=op.f('fk_tbmetric_testbench_id_testbench')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_tbmetric'))
    )
    op.create_table('epochmetric',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('model_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['metric.id'], name=op.f('fk_epochmetric_id_metric')),
    sa.ForeignKeyConstraint(['model_id'], ['model.id'], name=op.f('fk_epochmetric_model_id_model')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_epochmetric'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('epochmetric')
    op.drop_table('tbmetric')
    op.drop_table('metric')
    # ### end Alembic commands ###
