"""Added Testbench.score column

Revision ID: 3ea7f23710d7
Revises: 4aa9a0d1dfd6
Create Date: 2018-01-05 20:49:28.939141

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ea7f23710d7'
down_revision = '4aa9a0d1dfd6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.add_column(sa.Column('score', sa.Float(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.drop_column('score')

    # ### end Alembic commands ###
