"""Add Testbench, Dataset and Model

Revision ID: 4aa9a0d1dfd6
Revises: 
Create Date: 2018-01-04 21:20:06.287297

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4aa9a0d1dfd6'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('testbench',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('seed', sa.Integer(), nullable=True),
    sa.Column('test_size', sa.Float(), nullable=True),
    sa.Column('state', sa.Enum('WAIT', 'RUN', 'SUCCESS', 'FAILED', name='state_enum'), nullable=True),
    sa.Column('type_', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_testbench'))
    )
    op.create_table('dataset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('type_', sa.String(length=50), nullable=True),
    sa.Column('testbench_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['testbench_id'], ['testbench.id'], name=op.f('fk_dataset_testbench_id_testbench')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_dataset'))
    )
    op.create_table('model',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('type_', sa.String(length=50), nullable=True),
    sa.Column('testbench_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['testbench_id'], ['testbench.id'], name=op.f('fk_model_testbench_id_testbench')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_model'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('model')
    op.drop_table('dataset')
    op.drop_table('testbench')
    # ### end Alembic commands ###
