"""Add epoch to EpochMetric

Revision ID: 6d5d0b849fd3
Revises: 26b8cf92f491
Create Date: 2018-01-23 11:51:17.086735

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d5d0b849fd3'
down_revision = '26b8cf92f491'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('epochmetric', schema=None) as batch_op:
        batch_op.add_column(sa.Column('epoch', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('epochmetric', schema=None) as batch_op:
        batch_op.drop_column('epoch')

    # ### end Alembic commands ###
