"""Added slurm and gpu flags

Revision ID: b5e7eca55812
Revises: 3ea7f23710d7
Create Date: 2018-01-09 01:00:34.877510

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5e7eca55812'
down_revision = '3ea7f23710d7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.add_column(sa.Column('gpu', sa.Boolean(name='gpu_bool'), nullable=True))
        batch_op.add_column(sa.Column('slurm', sa.Boolean(name='slurm_bool'), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.drop_column('slurm')
        batch_op.drop_column('gpu')

    # ### end Alembic commands ###
