"""Added modified_at field

Revision ID: ff5854299e77
Revises: b5e7eca55812
Create Date: 2018-01-10 16:59:06.446881

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff5854299e77'
down_revision = 'b5e7eca55812'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('dataset', schema=None) as batch_op:
        batch_op.add_column(sa.Column('modified_at', sa.DateTime(), nullable=True))

    with op.batch_alter_table('model', schema=None) as batch_op:
        batch_op.add_column(sa.Column('modified_at', sa.DateTime(), nullable=True))

    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.add_column(sa.Column('modified_at', sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('testbench', schema=None) as batch_op:
        batch_op.drop_column('modified_at')

    with op.batch_alter_table('model', schema=None) as batch_op:
        batch_op.drop_column('modified_at')

    with op.batch_alter_table('dataset', schema=None) as batch_op:
        batch_op.drop_column('modified_at')

    # ### end Alembic commands ###
